.client {
  padding-top: 60px;
  padding-bottom: 60px;
    @media screen and (min-width: 1200px) {
     padding-top: 94px;
  padding-bottom: 94px;
      }
  
}

.client__title {
  @extend %title;
  line-height: normal;
  margin-bottom: 30px;
    @media screen and (min-width: 1200px) {
       margin-bottom: 50px;
      }
 
}

.client__list {
display: flex;
align-items: center;
gap: 30px;
justify-content: space-around;
flex-wrap: wrap;
}
.client__item{
  @include flex-basis(30px,2);
    @media screen and (min-width: 768px) {
     @include flex-basis(30px,3);
      }
    @media screen and (min-width: 1200px) {
              @include flex-basis(30px,6);   
                }
}
.client__link {
  border-radius: 4px;
  border: 1px solid #afb1b8;
  width: 100%;
  height: 92px;
  @include flex(0);
  align-items: center;
   transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:hover,
  &:focus {
    border-color: $accent-color;
  }
}



.client__icon {
  fill: #afb1b8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
.client__link:hover &,
  .client__link:focus & {
    fill: $accent-color;
  }
}